
/* google fonts import */
@import url("https://fonts.googleapis.com/css?family=Anton|Gugi|Lato|Roboto|Sofia&display=swap");

/* color variables */
:root{
    --light-gray:#2b3032a1;
    --primary-color:gold;
    --border: #2b303218;
    --text-color:#ff686b;
    --roboto:"Roboto", sans-serif;
    --gugi:"Gugi", cursive;
    --sofia:"Sofia", cursive;
}


*,
*::before,
*::after{
    -webkit-box-sizing:border-box;
    box-sizing: border-box;
}
/* my global classes */

.primary-color{
    color: var(--primary-color);
}


/*top div*/

#topDiv{
    text-align: center;
    background: whitesmoke;
    margin-bottom: 0;
    height: 100px;
}
#topDiv img {
    height: 45px;
    width: 85px;
}
#topDiv h2{
    font-size: 17px;
    font-weight: 600;
    font-family: monospace;
    margin-top: 5px;
    margin-bottom: 0;
    padding: 0;
}
#topDiv p{
    font-size: 12px;
}
/* the header */

header{
    background: var(--primary-color);
    font-family: var(--roboto);
    color: white;
    margin-top: 0px;
    padding: 0;
    /* height: 80px; */
    align-items: center;
}

/* navigation menu */
.navbar-toggler{
    background: white;
    color: gold;
}
.navbar-toggler:hover{
    cursor: pointer;
    background: black;
    transition: all 1s ease;
}
/* .navbar-nav .nav-item{
    padding: 0.8em;
    margin: .2rem;
    /* float: left; */
    /* background: white; */
    /* color: var(--primary-color); */
    /* width: 1rem; */
    /* height: 1rem; */
/* } */ */
#first li{
    width: 1rem;
    height: 1rem;
    /* padding: 0.8em; */
    margin: .2rem;
    background: white;
    color: gold;
}
#first li a{
    text-decoration: none;
    font-size: 20px;
}
.navbar-nav{
    padding: 0.8em 0em;
}
.navbar-nav .nav-link{
    font-size: 0.7em;
    color: white !important;
    font-family: cursive;
    transition: all 0.5s ease;
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active{
    letter-spacing: 3px;
}
.navbar-nav.nav-item.nav-link{
    padding: 0 1.3em;
}
.top-icon{
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50px;
    margin: 2px;
}

/* carousel */
.site-slider{
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow:  hidden !important;
    margin-bottom: 0;
}

.site-slider img{
    height: 200px;
    width: 100%;
    display: block;
    /* margin-left: 5%; */
}


/* slick dots */
.slick-dots{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 50%;
    top: 85%;
}

.slick-dots li{
    margin: 0;
}

.slick-dots button{
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    padding: 0;
    border: none;
    background-color:#fff ;
    text-indent: -99999px;
    border-radius: 100%;
}

.slick-dots li.slick-active button{
    transform: scale(2.5);
    box-shadow:0px 3px 5px 1px rgba(0, 0, 0, 0.205)
}

.heading{
    font-size: 20px;
    font-family: serif;
}
p{
    font-size: 12px;
}

/* what we do section */
.icon{
    background:#fff;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    padding: 2px;
    margin-left: 35%;
    align-self: center;
    margin-bottom: 1px;
    top: 5%;
}
.icon img{
    width: 75px;
    height: 50px;
    padding: 0;
}
.services{
    margin-bottom: 10px;
}
.bg-primary{
    background: #6699ff !important;
}
.bg-quarternary{
    background: #ff0000 !important;
}
.bg-tertiary{
    background:#99ff00 !important; 
}
.bg-secondary{
    background: #9900cc !important;
}
/* about us */
#about{
    text-align: center;
}
#aboutUs{
    text-align: center;
    box-sizing: border-box;
}

#aboutUs h1{
    font-size: 20px;
    font-family: monospace;
    text-align: center;
}
#aboutUs h3{
    font-size: 18px;
}

#aboutUS ul li {
    list-style-type: square;
    list-style: square;
    list-style-position: inside;
    list-style-image: var(--primary-color);
    text-align: left;
    margin-left: 50px;
    font-size: 13px;
}

/* collections */
#collections img{
    width: 80px;
    height: 45px;
    margin-left: 47%;
}

#collections h2{
    text-align: center;
    font-size: 25px;
}
.container-fluid{
    box-sizing: border-box;
}

.card{
    /* margin-left: 2%; */
    width: 80%;
    max-height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.205);
    padding:2px;
    margin-left: 25px;
    margin-bottom: 10px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}
.card img{
    width: 100%;
    max-height: 200px;
    border-radius: 5px 5px 0 0;
}
.card p{
    text-align: center;
}
.card h5{
    font-weight: 600;
    font-size: 16px;
}

.card span {
    color: red;
}

/* modals */ 
.modal{
    width: 90%;
    height: auto;
    box-sizing: border-box;
    margin-left: 25px;
}
.modal .modal-title h2{
    margin: 0;
    text-align: center;
}
/* testimonial section */
.testimonial{
    text-align: center;
    font-size: 12px;
    padding: 5px;
    /* background: whitesmoke; */
}
.testimonial img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 80px;
}
.people h3{
    font-size: 12px;
    color: gold;
    margin: 0;
}
.section-title {
    text-align: center;
    font-size: 25px;
}



/* footer */

footer{
    background: grey;
    font-family:serif;
    color: white;
}
footer ul li{
     list-style: none;   
 }

 footer h4{
     font-size: 25px;
     font-weight: 600;
     font-family: 'Courier New', Courier, monospace;
 }
 footer ul li a {
    text-decoration: none;
     text-transform: uppercase;
     color: white;
     font-size: 12px;
 }
 
 @keyframes pulse{
     0%{
         box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
     }
     70%{
        box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
    }
 }

 footer .up {
     position: absolute;
     width: 1.8rem;
    height: 1.8rem;
     background: #eee;
     right: 3rem;
     border-radius: 100%;
     display: inline-block;
     animation: pulse 2s infinite;
     cursor: pointer;
     z-index: 10;
     text-align: center;
 }
 .up i{
     color: #16162d;
     font-size: 1rem;
     margin: auto;
 }

 footer ul li i{
     display: inline-block;
     justify-content: center;
     margin-bottom: 20px;
 }

 #contact{
     margin-left: 0;
 }
 .my-icons{
     font-size: 15px;
     width: 25px;
     height: 25px;
     padding: 3px;
     padding-left: 0;
     background: gold;
     color:black;
     float: left;
     border-radius: 50px;
     list-style: none;
     margin-left:5px;
     text-align: center;
     border: 2px solid #fff;
 }
 .my-icons a:hover{
    color: white;
 }

 #copyright{
     text-align:center;
    }
 #copyright h5{
     margin: 0;
     font-size: 15px;
 }

 #copyright h6{
     font-size: 10px;
 }





 /* Responsiveness */

 @media(min-width:760px) {

/* navigation menu */

.navbar-nav{
    padding: 0.8em 0em;
    float: left;
}
.navbar-nav .nav-link{
    font-size: 0.8em;
    font-family: cursive;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}
.navbar-nav .nav-item .nav-link:hover {
    color:white;
    letter-spacing: 3px;
}
.navbar-nav.nav-item.nav-link{
    padding: 0 1.3em;
}
.services{
    width: 80%;
}
.container-fluid{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .site-slider img{
        height: 500px;
    }

    .testimonial blockquote{
        padding: 3px;
    }
     .card{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.205);
         transition: 0.3s;
         padding: 2px;
         margin-bottom: 10px;
         width: 100%;
         margin-left: 0;
     }


 }